{
  "name": "obsidian-llm-wiki",
  "version": "0.4.0-beta.4",
  "description": "Obsidian control surface for LLM Wiki settings, health, and governed knowledge operations.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "platforms:build": "node build-shared-domains.mjs",
    "prebuild": "npm run platforms:build",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "pretest": "npm run platforms:build",
    "test": "node test-settings.mjs",
    "pretypecheck": "npm run platforms:build",
    "typecheck": "tsc --noEmit",
    "verify:bundle-boundary": "node verify-production-bundle.mjs"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@lezer/highlight": "^1.2.3",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "~7.0.2"
  }
}
